#surefire
#Tue Nov 21 22:22:31 IST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Aman\\Documents\\NetBeansProjects\\dipper\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Aman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Aman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.5.0-b36\\aopalliance-repackaged-2.5.0-b36.jar
classPathUrl.8=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.5.0-b36\\hk2-utils-2.5.0-b36.jar
classPathUrl.7=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.5.0-b36\\hk2-api-2.5.0-b36.jar
classPathUrl.6=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.26-b03\\jersey-guava-2.26-b03.jar
classPathUrl.5=C\:\\Users\\Aman\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.4=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.26-b03\\jersey-common-2.26-b03.jar
classPathUrl.3=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.5.0-b36\\javax.inject-2.5.0-b36.jar
classPathUrl.2=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.26-b03\\jersey-container-servlet-core-2.26-b03.jar
classPathUrl.1=C\:\\Users\\Aman\\Documents\\NetBeansProjects\\dipper\\target\\classes
classPathUrl.0=C\:\\Users\\Aman\\Documents\\NetBeansProjects\\dipper\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Aman\\Documents\\NetBeansProjects\\dipper\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.22=C\:\\Users\\Aman\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.6.4\\org.eclipse.persistence.asm-2.6.4.jar
classPathUrl.21=C\:\\Users\\Aman\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.6.4\\org.eclipse.persistence.core-2.6.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Aman\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.6.4\\org.eclipse.persistence.moxy-2.6.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Aman\\Documents\\NetBeansProjects\\dipper\\target\\test-classes
classPathUrl.19=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.26-b03\\jersey-entity-filtering-2.26-b03.jar
classPathUrl.18=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.26-b03\\jersey-media-moxy-2.26-b03.jar
classPathUrl.17=C\:\\Users\\Aman\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.1-m05\\javax.ws.rs-api-2.1-m05.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Aman\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.15=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.26-b03\\jersey-media-jaxb-2.26-b03.jar
classPathUrl.14=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.26-b03\\jersey-client-2.26-b03.jar
classPathUrl.13=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.26-b03\\jersey-server-2.26-b03.jar
classPathUrl.12=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Aman\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.10=C\:\\Users\\Aman\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.5.0-b36\\hk2-locator-2.5.0-b36.jar
useSystemClassLoader=true
